// Pre-made cassetes
/obj/item/music_tape/title2
	name = "tape - \"Title 2\""
	track = new /datum/track("Title 2", 'sound/music/classic/title2.ogg')

/obj/item/music_tape/clouds
	name = "tape - \"Clouds\""
	track = new /datum/track("Clouds of Fire", 'sound/music/classic/clouds.s3m')

/obj/item/music_tape/syndie
	name = "Unsuspicious Music Tape"
	track = new /datum/track("Space Asshole", 'sound/music/space_asshole.ogg')

/obj/item/music_tape/random/newyear
	name = "Christmas Music Tape"
	tracklist = list(
		"Last Christmas"                = 'sound/music/newyear/christmasamb2.ogg',
		"We Wish You a Merry Christmas" = 'sound/music/newyear/christmasamb3.ogg',
		"Jingle Bells"                  = 'sound/music/newyear/christmasamb4.ogg',
		"Happy New Year"                = 'sound/music/newyear/happynewyear.ogg',
		"Steklovata"                    = 'sound/music/newyear/steklovata_newyear.ogg',
		"Zima-Holoda"                   = 'sound/music/newyear/zima_holoda.ogg',
		"Zima"                          = 'sound/music/newyear/zima.ogg'
	)

/obj/item/music_tape/random/jazz
	name = "Jazzy Jazz Tape"
	tracklist = list(
		"Booty Swing"              		= 'sound/music/jazz/booty_swing.ogg',
		"Fire In The Brain"            	= 'sound/music/jazz/fire_in_the_brain.ogg',
		"Fly Me To The Moon"            = 'sound/music/jazz/fly_me_to_the_moon.ogg',
		"Lone Digger" 					= 'sound/music/jazz/lonedigger.ogg',
		"Rush"                			= 'sound/music/jazz/rush.ogg',
		"Mr. Sandman"            	    = 'sound/music/jazz/sandman.ogg',
		"The Only Thing"            	= 'sound/music/jazz/the_only_thing.ogg',
		"What A Wonderful World"        = 'sound/music/jazz/wonderful_world.ogg',
		"Dark Is Rising" 				= 'sound/music/jazz/dark_is_rising.ogg',
		"This Love" 					= 'sound/music/jazz/this_love.ogg',
		"A Complete Breakfast" 			= 'sound/music/jazz/a_complete_breakfast.ogg',
		"Laaksotanssi" 					= 'sound/music/jazz/laaksotanssi.ogg',
		"Supreme" 						= 'sound/music/jazz/max_raabe_supreme.ogg',
		"Virtual Insanity" 				= 'sound/music/jazz/virtual_insanity.ogg'
	)

/obj/item/music_tape/random/frontier
	name = "NSS Frontier Tape"
	tracklist = list(
		"Don`t Bother Me"				= 'sound/music/frontier/dont_bother_me.ogg',
		"It`s The End Of The World"     = 'sound/music/frontier/end_of_the_world.ogg',
		"Piano Bar I" 					= 'sound/music/frontier/piano_bar.ogg',
		"Resonance"              	    = 'sound/music/frontier/resonance.ogg',
		"Rust"    						= 'sound/music/frontier/rust.ogg',
		"Split"                  	 	= 'sound/music/frontier/split.ogg',
		"The Man Who Sold The World"    = 'sound/music/frontier/the_man_who_sold_the_world.ogg',
		"Lights"					    = 'sound/music/frontier/american_lights.ogg'
	)

/obj/item/music_tape/random/exodus
	name = "NSS Exodus Tape"
	tracklist = list(
		"Any Special Order?"     		= 'sound/music/exodus/any_special_order.ogg',
		"Bluespace"     				= 'sound/music/exodus/bluespace.ogg',
		"Buy Something Will Ya?"     	= 'sound/music/exodus/buy_something.ogg',
		"Earth Trax"             		= 'sound/music/exodus/earth_trax.ogg',
		"Final Countdown"               = 'sound/music/exodus/final_countdown.ogg',
		"Sunshine" 						= 'sound/music/exodus/sunshine.ogg',
		"The Tale Of a Cruel World"     = 'sound/music/exodus/tale_of_a_cruel_world.ogg',
		"The Other Room"    			= 'sound/music/exodus/the_other_room.ogg',
		"Whirling Cafeteria"            = 'sound/music/exodus/whirling_cafeteria.ogg',
		"Kill4Me" 						= 'sound/music/exodus/kill4me.ogg',
		"Be Mine" 						= 'sound/music/exodus/be_mine.ogg',
		"Dark Necessities" 				= 'sound/music/exodus/dark_nessities.ogg'
	)

/obj/item/music_tape/random/classic
	name = "Classic Music Tape"
	tracklist = list(
		"Prey"                          = 'sound/music/classic/prey.ogg',
		"Clouds of Fire"                = 'sound/music/classic/clouds.s3m',
		"D`Bert"                        = 'sound/music/classic/title2.ogg',
		"D`Fort"                        = 'sound/ambient/song_game.ogg',
		"Floating"                      = 'sound/music/classic/main.ogg',
		"Endless Space"                 = 'sound/music/classic/space.ogg',
		"Part A"                        = 'sound/music/classic/TestLoop1.ogg',
		"Scratch"                       = 'sound/music/classic/title1.ogg',
		"Trai`Tor"                      = 'sound/music/classic/traitor.ogg',
		"All That I Can See"            = 'sound/music/classic/all_that_i_can_see.ogg',
		"Delirium"                      = 'sound/music/classic/delirium.ogg',
		"End"                           = 'sound/music/classic/end.ogg',
		"Magicfly"                      = 'sound/music/classic/magicfly.ogg',
		"Self Justified Sacrifices"     = 'sound/music/classic/self_justified_sacrifices.ogg',
		"Reaper `n Blues"              = 'sound/music/classic/reapernblues.ogg',
		"Undead Man Walkin`"            = 'sound/music/classic/undeadwalking.ogg',
		"Space Oddity"                  = 'sound/music/classic/space_oddity.ogg',
		"Crockett's Theme"              = 'sound/music/classic/crokett_39_s_theme.ogg'
	)

/obj/item/music_tape/random/valhalla
	name = "Valhalla Tape"
	tracklist = list(
		"A New Frontier"                          = 'sound/music/valhalla/a_new_frontier.ogg',
		"A Star Pierces The Darkness"             = 'sound/music/valhalla/a_star_pierces_the_darkness.ogg',
		"Base Of The Titans"                      = 'sound/music/valhalla/base_of_the_titans.ogg',
		"Follow The Trail"                        = 'sound/music/valhalla/follow_the_trail.ogg',
		"Good For Health, Bad For Education"      = 'sound/music/valhalla/good_for_health.ogg',
		"Heart Of The Sity"                       = 'sound/music/valhalla/heart_of_the_sity.ogg',
		"Meet The Staff"                          = 'sound/music/valhalla/meet_the_staff.ogg',
		"Skyline"                                 = 'sound/music/valhalla/skyline.ogg',
		"Snowfall"                                = 'sound/music/valhalla/snowfall.ogg',
		"Strictly Business"                       = 'sound/music/valhalla/strictly_business.ogg',
		"Underground Club"                        = 'sound/music/valhalla/underground_club.ogg',
		"Who Was I"                               = 'sound/music/valhalla/who_was_i.ogg',
		"You`ve Got Me"                           = 'sound/music/valhalla/youve_got_me.ogg',
	)

/obj/item/music_tape/random/halloween
	name = "Halloween Tape"
	// This literally suggested githubCopilot, so let that be
	tracklist = list(
		"Ghostbusters"                          = 'sound/music/halloween/ghostbusters.ogg',
		"Monster Mash"                          = 'sound/music/halloween/monster_mash.ogg',
		"Thriller"                              = 'sound/music/halloween/thriller.ogg',
		"Spooky Scary Skeletons"                = 'sound/music/halloween/spooky_scary_skeletons.ogg',
		"Zombie"                                = 'sound/music/halloween/zombie.ogg',
		"This Is Halloween"                     = 'sound/music/halloween/this_is_halloween.ogg',
		"Somebody`s Watching Me"                = 'sound/music/halloween/somebodys_watching_me.ogg',
		"Ghost Fight"                           = 'sound/music/halloween/ghost_fight.ogg',
		"Edelweiss"					 			= 'sound/music/halloween/edelweiss_albedo_alchemy.ogg',
		"Star Judgment" 						= 'sound/music/halloween/loop_hero_star_judgment.ogg',
		"No One Sleeps Tonight" 				= 'sound/music/halloween/no_one_sleeps_tonight.ogg'
	)

/obj/item/music_tape/random/retrojazz
	name = "Retro Jazz Tape"
	tracklist = list(
		"All For You"							= 'sound/music/retrojazz/all_for_you.ogg',
		"Cold, Cold Heart"						= 'sound/music/retrojazz/cold_cold_heart.ogg',
		"Hair of Gold, Eyes of Blue"			= 'sound/music/retrojazz/hair_of_gold_eyes_of_blue.ogg',
		"Hello! My Baby"						= 'sound/music/retrojazz/hello_ma_baby.ogg',
		"I Can't Begin To Tell You"				= 'sound/music/retrojazz/i_cant_begin_to_tell_you.ogg',
		"I Don't Care If It Rains All Night"	= 'sound/music/retrojazz/i_dont_care_if_it_rains_all_night.ogg',
		"I Wanna Be Loved By You"				= 'sound/music/retrojazz/i_wanna_be_loved_by_you.ogg',
		"We'll Meet Again"						= 'sound/music/retrojazz/well_meet_again.ogg',
		"Strangers In The Night" 				= 'sound/music/retrojazz/strangers_in_the_night.ogg',
		"Why Dont You Do Right" 				= 'sound/music/retrojazz/why_dont_you_do_right.ogg',
		"War Has Never Been So Much Fun" 		= 'sound/music/retrojazz/war_has_never_been_so_much_fun.ogg',
		"Just The Two Of Us" 					= 'sound/music/retrojazz/just_the_two_of_us.ogg',
		"Far From Any Road" 					= 'sound/music/retrojazz/far_from_any_road.ogg',
		"Caravan" 								= 'sound/music/retrojazz/caravan.ogg',
		"Puttin On The Ritz" 					= 'sound/music/retrojazz/puttin_on_the_ritz.ogg'
	)

/obj/item/music_tape/random/pixel
	name = "Pixel Tape"
	tracklist = list(
		"Jesus Prime" 							= 'sound/music/pixel/jesus_prime.ogg',
		"Demonic Cat Phase 1"					= 'sound/music/pixel/demonic_little_cat_medley_phase_1.ogg',
		"Demonic Cat Phase 2"					= 'sound/music/pixel/demonic_little_cat_medley_phase_2.ogg',
		"Although The Sky" 						= 'sound/music/pixel/although_the_sky.ogg',
		"Bio-engineering" 						= 'sound/music/pixel/bio_engineering.ogg',
		"Surfing On A Sine Wave" 				= 'sound/music/pixel/surfing_on_a_sine_wave.ogg',
		"Funknitium-99" 						= 'sound/music/pixel/funknitium_99.ogg',
		"The Coffee Zone" 						= 'sound/music/pixel/the_coffee_zone.ogg'
	)

/obj/item/music_tape/random/space
	name = "Space Tape"
	tracklist = list(
		"Planetcafe" 							= 'sound/music/space/planetcafe.ogg',
		"Falling Night Stars" 					= 'sound/music/space/falling_night_stars.ogg',
		"The Abandoned Place"				 	= 'sound/music/space/the_abandoned_place_slanting_light.ogg',
		"Nomad Ending" 							= 'sound/music/space/nomad_ending_theme.ogg',
		"A Rose in a Field" 					= 'sound/music/space/a_rose_in_a_field.ogg',
		"Stratos feat Feather"			 		= 'sound/music/space/stratos_feat_feather_volkor_x.ogg',
		"Final Impasse" 						= 'sound/music/space/final_impasse.ogg'
	)

/obj/item/music_tape/random/cyber
	name = "Cyber Tape"
	tracklist = list(
		"International Dateline" 				= 'sound/music/cyber/international_dateline.ogg',
		"Soma by Karl Casey" 					= 'sound/music/cyber/soma_by_karl_casey.ogg',
		"Self Destruct" 						= 'sound/music/cyber/self_destruct.ogg',
		"Rituals W96" 							= 'sound/music/cyber/rituals_windows96.ogg'
	)

/obj/item/music_tape/random/special
	name = "Special Tape"
	tracklist = list(
		"A Lady Of Certain Age" 				= 'sound/music/special/a_lady_of_certain_age.ogg',
		"Black River" 							= 'sound/music/special/black_river.ogg',
		"Can't Stop Feeling" 					= 'sound/music/special/cant_stop_feeling.ogg',
		"Four To The Floor" 					= 'sound/music/special/four_to_the_floor.ogg',
		"Honeythief" 							= 'sound/music/special/honeythief.ogg',
		"Let Down" 								= 'sound/music/special/let_down.ogg',
		"Monday Morning"	 					= 'sound/music/special/monday_morning_519.ogg',
		"Move" 									= 'sound/music/special/move.ogg',
		"Paper Crown" 							= 'sound/music/special/paper_crown.ogg',
		"Salty Seas" 							= 'sound/music/special/salty_seas.ogg',
		"Special Death" 						= 'sound/music/special/special_death.ogg',
		"Speed The Collapse" 					= 'sound/music/special/speed_the_collapse.ogg',
		"This Time" 							= 'sound/music/special/this_time.ogg',
		"Valentine" 							= 'sound/music/special/valentine.ogg'
	)

/obj/item/music_tape/custom
	name = "dusty tape"
	desc = "A dusty tape, which can hold anything. Only what you need is blow the dust away and you will be able to play it again."

/obj/item/music_tape/custom/attack_self(mob/user)
	if(!ruined && !track)
		if(setup_tape(user))
			log_and_message_admins("uploaded new sound <a href='?_src_=holder;listen_tape_sound=\ref[track.GetTrack()]'>(preview)</a> in <a href='?_src_=holder;adminplayerobservefollow=\ref[src]'>\the [src]</a> with track name \"[track.title]\". <A HREF='?_src_=holder;wipe_tape_data=\ref[src]'>Wipe</A> data.")
		return
	..()

/obj/item/music_tape/custom/proc/setup_tape(mob/user)
	var/new_sound = input(user, "Select sound to upload. You can use mp3, ogg and other audio formats which are supported by BYOND.", "Song Reminiscence: File") as null|sound
	if(isnull(new_sound))
		return FALSE

	var/new_name = input(user, "Name \the [src]:", "Song Reminiscence: Name", "Untitled") as null|text
	if(isnull(new_name))
		return FALSE

	new_name = sanitizeSafe(new_name)

	SetName("tape - \"[new_name]\"")

	if(new_sound && new_name && !track)
		track = new /datum/track(new_name, new_sound)
		uploader_ckey = user.ckey
		return TRUE
	return FALSE

/obj/item/music_tape/custom/ruin()
	QDEL_NULL(track)
	..()
