
/obj/item/paper/event
	icon_state = "paper_words"

/obj/item/paper/event/trortur
	name = "Waden the Torturer"
	info = "Даже в такое время, некоторые вещи переходят за грань нормы. Единственная причина, почему я не избавлюсь от \
	Вадена, нашего смотрителя - светлая память о некогда выдающемся агенте НТ по фамилии Блю. Пять лет назад, потеряв с ним связь в ходе \
	операции против Синдиката, он был признан погибшим, и лучше бы оно так и было. В ходе облавы на боевую станцию Синдиката, \
	признанный мёртвым агент был обнаружен, и отправлен служить на Исход. Перенеся за это время все мыслимые и немыслимые пытки, \
	от его прежней внешности и характера не осталось и следа. Он подвергает наших заключённым невероятным издевательствам и унижениям. \
	Из приведённого на прошлой недели клоуна, в ходе его допроса на нижнем уровне, вытекало скорее больше удобрения, чем крови.<br><br>\
	-Глава Службы Безопасности Блэк"

/obj/item/paper/event/mauler
	name = "HOS's diary"
	info = "Уже неделями, я вижу схожие сны. В них, стены, пол... потолок, всё сливается воедино, образуя фигуры карпов, и я слышу их звуки, будто они скребут стекло моего офиса. \
	У меня не было спокойной минуты уже месяцами, и у меня ощущение, что и сам я со временем дичаю, чем более безумной становится обстановка на станции. \
	Всё, что я вижу, напоминает мне о моих снах, я видел внутренности заключённого, что напоминили об этом образе... Но когда я пытаюсь описать кому-то эти фигуры, \
	или нарисовать их, у меня не получается. Это форма без какого-либо явного очертания, будто горящий костёр, она опасна, этому сомнений нет. То, что я вижу в своих снах \
	- больше, чем может выдержать человеческий разум. Быть может, я единственный, кто может их понять? Карпы... они - единственные, кто готовы дать шанс моему сумасшествию. \
	Я должен начать чистку. Я вычищу всю грязь, и всё безумие с этой станции."

/obj/item/paper/event/orders
	name = "HOS's orders"
	info = "Сверху пришли приказы дать культистам заниматься своими делами, а от остальных узников избавиться. Как бы мне это не нравилось, но приказы есть приказы, и есть такие \
	силы, перед которыми бессилен даже я. Убедитесь, чтобы от заключённых ничего не осталось. То, что происходило в бриге никогда не должно достигнуть цивилизации."

/obj/item/paper/event/man_in_dreams
	name = "Have you seen this man?"
	desc = "This pamphlet has the depiction of the mysterious man you saw in your dream. Despite what's written here, there are no contact details"
	info = "<h1><center>Вы видели этого человека?</h1></center><br><hr><br>Сотни человек на станции видят этого человека в своих снах каждую смену. \
	Если у вас есть какая-нибудь информация, которая поможет его опознать, <i>пожалуйста</i>, свяжитесь с нами."
	icon_state = "pamphlet"

/obj/item/paper/event/cargo
	name = "Missing materials"
	info = "Ну всё, огузки. Вы доигрались. Я забираю ключи от поезда себе, и убираю материалы для автолата на нижний этаж. Если увижу, что вы опять \
	что-то печатаете, или занимаетесь какой-то хуетой вместо работы, вам пизда.<br><br>-Завхоз"

/obj/item/paper/event/stash
	name = "Stash"
	info = "Как же меня заколебали проклятые ассистенты, они украли уже второй ящик с инструментами на этой неделе. Глава Персонала говорит, что им они \
	якобы нужны для работы, но я пока не видел ни одного серожопого, который был бы занят чем-то реально полезным. Короче, знай, я сделал небольшой тайник \
	в комнате с инструментами возле прибытия, за баком с водой. Просто нажми на стену, и она откроется. Там лежат мои инструменты, а ещё немного еды, а то \
	босс меня объедает."

/obj/item/paper/event/inventory
	name = "Food situation"
	info = "Коллеги! Сообщаю вам, что припасов в бриге должно хватить примерно на две недели, если мы не будем делать вылазки на кухню, что, как мы поняли на \
	примере Брика, очень плохая идея, покойся он в мире. Поэтому, главой было принято решение не снимать изоляцию отсека до прибытия помощи, что определённо должно случиться \
	за столь долгий промежуток времени. Мне очень жаль, что нам не под силу защитить станцию, однако я уверена, что жертвы среди экипажа не напрасны, и Нанотрейзен удастся \
	нейтрализовать угрозу, в лице этого проклятого культа. Я рада, что мне доовелось быть запертой именно с вами, и надеюсь, что между нами не будет никаких серьёзных конфликтов. \
	Слава Нанотрейзен! Смерть Синдикату!<br><br>-Кадет Грин"

/obj/item/paper/event/virology
	name = "bloody paper"
	desc = "The text isn't very readable due to blood stains but you manage to make out most of the words"
	icon_state = "scrap_bloodied"
	crumpled = TRUE
	info = "Будь проклят вирусолог Пауэр за то, что он запер нас здесь. Мы, ассистенты, всегда говорили, что люди не убивают людей... так он не человек. То, что я был вынужден \
	сделать, чтобы не умереть с голода, или от этой чумы, не может быть оправдано ничем. Прошу, если кто-нибудь это читает, передайте- <br><br>*Остаток бумаги невозможно прочитать \
	из-за крови*"

/obj/item/paper/event/virology/update_icon()
	return

/obj/item/paper/event/journalist
	name = "Cult of Nar'Sie"
	info = "Все мы слышали слухи о кровавых жертвоприношениях загадочных сект на границах изученного космоса, мистических ритуалах и книгах, написанных на неизвестном языке. \
	Скорее всего, большая часть скептически настроенных работников НТ, сделавшая из Науки целую религию, скорее всего просто скажет, что эти события - лишь промыслы больных на голову \
	людей, или же вовсе полнейшие вымыслы. К этому числу принадлежала и я, поначалу думая, что свиньи из Нанотрейзен испытывают на экипаже галлюциногены, или же какую-то новую \
	непонятную разработку, но... вынуждена признать, что похоже, даже я иногда совершаю ошибки. Магия существует, и этому нет никаких сомнений. Люди - лишь пешки в игре древних \
	богов, возраст которых во много раз превышает возраст наблюдаемой нами вселенной. Боюсь, я привлекла внимание культа, и всё чаще я замечаю на себе взоры людей в чёрном, что обычно \
	не высовываются из своего офиса возле брига. Вряд ли мне удастся пережить эту смену. В последние несколько лет, Культ Нар'си заполучил невиданное влияние, и похоже, что его члены \
	пробрались в самые верхушки Нанотрейзен. Да поможет нам Наука."

/obj/item/paper/event/cultscorched
	name = "I'm sorry"
	info = "Простите, все, я совершил огромную ошибку... Я был обычным учёным, соблазнённым знаниями, что мог предложить мне Культ. Хоть я и пытался покинуть его, осознав, во что \
	я ввязался, было уже поздно... ритуал обращения - это точка невозврата, которую я давно прошёл, и теперь, с прошествием великого ритуала, я остался совсем один... Другие пропали, \
	либо совершили самоубийство, отдав свою душу нашему Богу. Мне удалось спрятаться, но я чувствую, как Он обернул свой взор на меня... нечто ужасное рвётся изнутри меня, и всё, что \
	я могу сделать - убедиться, что я не смогу никому--- *Оставшаяся часть бумаги совершенно неразборчива, как будто у писавшего были конвульсии, на части бумаги есть разводы от слёз*"
	crumpled = TRUE