/datum/category_item/underwear/socks
	underwear_name = "socks"
	underwear_gender = PLURAL
	underwear_type = /obj/item/underwear/socks

/datum/category_item/underwear/socks/none
	always_last = TRUE
	name = "None"
	underwear_type = null

/datum/category_item/underwear/socks/normal
	name = "Normal"
	icon_state = "socks_norm"
	item_state = "socks_norm"
	has_color = TRUE

/datum/category_item/underwear/socks/short
	name = "Short"
	icon_state = "socks_short"
	item_state = "socks_short"
	has_color = TRUE

/datum/category_item/underwear/socks/thigh
	name = "Thigh"
	underwear_name = "thigh highs"
	icon_state = "socks_thigh"
	item_state = "socks_thigh"
	has_color = TRUE

/datum/category_item/underwear/socks/knee
	name = "Knee"
	underwear_name = "knee highs"
	icon_state = "socks_knee"
	item_state = "socks_knee"
	has_color = TRUE

/datum/category_item/underwear/socks/striped_knee
	name = "Knee (striped)"
	underwear_name = "knee highs"
	icon_state = "striped_knee"
	item_state = "striped_knee"
	has_color = TRUE

/datum/category_item/underwear/socks/striped_thigh
	name = "Thigh (striped)"
	underwear_name = "thigh highs"
	icon_state = "striped_thigh"
	item_state = "striped_thigh"
	has_color = TRUE

/datum/category_item/underwear/socks/pantyhose
	name = "Pantyhose"
	underwear_name = "pantyhose"
	icon_state = "pantyhose"
	item_state = "pantyhose"
	has_color = TRUE

/datum/category_item/underwear/socks/thin_thigh
	name = "Thigh (thin)"
	underwear_name = "thigh highs"
	icon_state = "thin_thigh"
	item_state = "thin_thigh"
	has_color = TRUE

/datum/category_item/underwear/socks/thin_knee
	name = "Knee (thin)"
	underwear_name = "knee highs"
	icon_state = "thin_knee"
	item_state = "thin_knee"
	has_color = TRUE

/datum/category_item/underwear/socks/rainbow_thigh
	name = "Thigh (rainbow)"
	underwear_name = "thigh highs"
	icon_state = "rainbow_thigh"
	item_state = "rainbow_thigh"

/datum/category_item/underwear/socks/rainbow_knee
	name = "Knee (rainbow)"
	underwear_name = "knee highs"
	icon_state = "rainbow_knee"
	item_state = "rainbow_knee"

//TODO: Add the option to color them
// It is possible to modify the sprite so that colors can be applied to it normally
/datum/category_item/underwear/socks/fishnet
	name = "Fishnet"
	underwear_name = "fishnet"
	icon_state = "fishnet"
	item_state = "fishnet"
