/obj/item/clothing/mask/scarf_c
	name = "stripped neck scarf"
	desc = "A stripped neck scarf to keep warm in the cold."
	icon_state = "stripped_scarf"
	item_state = "stripped_scarf"
	body_parts_covered = NO_BODYPARTS
	w_class = ITEM_SIZE_SMALL
	down_gas_transfer_coefficient = 1
	down_icon_state = "stripped_scarfdown"
	pull_mask = 1
	use_alt_layer = TRUE

/obj/item/clothing/mask/scarf_c/neck
	name = "rag scarf"
	desc = "A rag-like scarf used to cover the face."
	icon_state = "rag_scarf"
	item_state = "rag_scarf"
	down_icon_state = "rag_scarfdown"

/obj/item/clothing/mask/scarf_c/neckerchief
	name = "neckerchief scarf"
	desc = "A simple cloth worn around the neck, adjustable between a loose fit or a more tightly secured style."
	icon_state = "neckerchief_scarf"
	item_state = "neckerchief_scarf"
	down_icon_state = "neckerchief_scarfdown" //It doesn't go down, it just makes a turn, but I haven't thought of a better way to implement this idea without coding a separate proc.

/obj/item/clothing/mask/scarf_c/soft
	name = "soft scarf"
	desc = "A soft scarf used to cover the neck."
	icon_state = "soft_scarf"
	item_state = "soft_scarf"
	down_icon_state = "soft_scarfdown"

/obj/item/clothing/mask/scarf_c/thick
	name = "thick scarf"
	desc = "A thick scarf used for conceal face."
	icon_state = "thick_scarf"
	item_state = "thick_scarf"
	down_icon_state = "thick_scarfdown"

/obj/item/clothing/mask/scarf_c/torn
	name = "torn scarf"
	desc = "A torn scarf used to keep warm in the cold."
	icon_state = "torn_scarf"
	item_state = "torn_scarf"
	pull_mask = 0

/obj/item/clothing/mask/scarf_c/smock
	name = "smock scarf"
	desc = "A smock scarf used to keep warm in the cold."
	icon_state = "smock_scarf"
	item_state = "smock_scarf"
	pull_mask = 0
