/obj/item/rcd_ammo
	name = "compressed matter cartridge"
	desc = "A highly-compressed matter cartridge usable in rapid construction (and deconstruction) devices, such as railguns."

	icon = 'icons/obj/ammo.dmi'
	item_icons = list(
		slot_l_hand_str = 'icons/mob/inhands/equipment/tools_lefthand.dmi',
		slot_r_hand_str = 'icons/mob/inhands/equipment/tools_righthand.dmi'
		)
	icon_state = "rcd"
	item_state = "rcdammo"

	w_class = ITEM_SIZE_SMALL
	origin_tech = list(TECH_MATERIAL = 2)
	matter = list(MATERIAL_STEEL = 20000, MATERIAL_GLASS = 10000)

	var/ammoamt = 40

/obj/item/rcd_ammo/examine(mob/user, infix)
	. = ..()

	if(get_dist(src, user) <= 1)
		. += SPAN("notice", get_ammo_desc())

/obj/item/rcd_ammo/proc/get_ammo_desc()
	return "It has [ammoamt] unit\s of matter left."

/obj/item/rcd_ammo/large
	name = "high-capacity matter cartridge"
	desc = "Do not ingest."
	matter = list(MATERIAL_STEEL = 65000, MATERIAL_GLASS = 25000)
	ammoamt = 160
	origin_tech = list(TECH_MATERIAL = 4)
