// Caliber Casing

#define CALIBER_NONE ""
#define CALIBER_9MM "9mm"
#define CALIBER_10MM "10mm"
#define CALIBER_20MM "20mm"
#define CALIBER_40MM "40mm"
#define CALIBER_556 "5.56mm"
#define CALIBER_762 "7.62mm"
#define CALIBER_792 "7.92mm"
#define CALIBER_145 "14.5mm"
#define CALIBER_357 ".357"
#define CALIBER_38 ".38"
#define CALIBER_44 ".44"
#define CALIBER_45 ".45"
#define CALIBER_50AE ".50AE"
#define CALIBER_12G "12g"
#define CALIBER_ROCKET "rocket"
#define CALIBER_TOY_CAPS "toy caps"
#define CALIBER_DART "dart"
#define CALIBER_LAWGIVER "lawgiver"
#define CALIBER_UNKNOWN "999"

// Caliber Bullet

#define CALIBER_BULLET_NONE ""
#define CALIBER_BULLET_EMP "EMP
#define CALIBER_BULLET_FLASH "flash"
#define CALIBER_BULLET_STUN "stun"
#define CALIBER_BULLET_RUBBER "rubber"
#define CALIBER_BULLET_PRACTICE "practice"
#define CALIBER_BULLET_145_APDS "APDS"
#define CALIBER_BULLET_38_SPEC "SPEC
#define CALIBER_BULLET_38_CHEM "CHEM

// Caliber Bullet Description

#define CALIBER_BULLET_EMP_DESC ", fitted with a single-use ion pulse generator"
#define CALIBER_BULLET_38_SPEC_DESC ". Made of a soft alloy and acts like a rubber bullet unless charged-up"
#define CALIBER_BULLET_38_CHEM_DESC " cartridge. Acts like a flash bullet unless charged-up"
