#define CALIBER_NONE ""
#define CALIBER_9MM "9mm"
#define CALIBER_10MM "10mm"
#define CALIBER_20MM "20mm"
#define CALIBER_40MM "40mm"
#define CALIBER_556 "5.56mm"
#define CALIBER_762 "7.62mm"
#define CALIBER_792 "7.92mm"
#define CALIBER_145 "14.5mm"
#define CALIBER_357 ".357"
#define CALIBER_38 ".38"
#define CALIBER_44 ".44"
#define CALIBER_45 ".45"
#define CALIBER_50AE ".50AE"
#define CALIBER_12G "12g"
#define CALIBER_ROCKET "rocket"
#define CALIBER_TOY_CAPS "toy caps"
#define CALIBER_DART "dart"
#define CALIBER_LAWGIVER "lawgiver"
#define CALIBER_UNKNOWN "999"
