
//Secutity
/area/security/checkpoint
	name = "\improper Security - Checkpoint"
	icon_state = "checkpoint1"

/area/security/checkpoint/cargo
	name = "\improper Cargo Security - Checkpoint"

/area/security/checkpoint/eng
	name = "\improper Engineering Security - Checkpoint"

/area/security/checkpoint/rnd
	name = "\improper Research Security - Checkpoint"

/area/security/checkpoint/medbay
	name = "\improper Medbay Security - Checkpoint"

//Cargo
/area/quartermaster/mining_eva
	name = "\improper Cargo Mining EVA"
	icon_state = "mining"

/area/quartermaster/refinery
	name = "\improper Cargo Refinery"
	icon_state = "mining"

/area/quartermaster/mechbay
	name = "\improper Cargo Mech Bay"
	icon_state = "mining"

/area/crew_quarters/servicebreak
	name = "\improper Break Room"
	icon_state = "bar"

//Medbay
/area/medical/locker
	name = "\improper Locker Room"
	icon_state = "medbay3"

/area/medical/morgue/underground
	name = "\improper Underground Morgue"

/area/medical/virology_icolation1
	name = "\improper Virology Isolation 1"
	icon_state = "virology"

/area/medical/virology_icolation2
	name = "\improper Virology Isolation 2"
	icon_state = "virology"

/area/medical/virology_icolation_gen
	name = "\improper Virology General Isolation"
	icon_state = "virology"

//R&D
/area/assembly/theatre
	name = "\improper Robotics Theatre"
	icon_state = "robotics"

/area/rnd/xenoarchaeology
	name = "\improper Xenoarchaeology"
	icon_state = "outpost_research"

/area/rnd/xenoarchaeology/analysis
	name = "\improper Xenoarchaeology Sample Analysis"

/area/rnd/xenoarchaeology/hallway
	name = "\improper Xenoarchaeology Hallway"

/area/rnd/xenoarchaeology/chemistry
	name = "\improper Xenoarchaeology Chemistry"

/area/rnd/xenoarchaeology/anomaly_analysis
	name = "\improper Xenoarchaeology Anomaly Analysis"

/area/rnd/xenoarchaeology/artifact_harvester
	name = "\improper Xenoarchaeology - Exotic Particle Harvesters"

/area/rnd/xenoarchaeology/isolation_monitoring
	name = "\improper Xenoarchaeology Isolation Monitoring"

/area/rnd/xenoarchaeology/isolation_a
	name = "\improper Xenoarchaeology Isolation A"

/area/rnd/xenoarchaeology/isolation_b
	name = "\improper Xenoarchaeology Isolation B"

/area/rnd/xenoarchaeology/isolation_c
	name = "\improper Xenoarchaeology Isolation C"