macro "borghotkeymode"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true input.background-color=#D3B5B5\""
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "ALT+Return"
		command = "Toggle-Fullscreen"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".moveleft"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".moveup"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".moveright"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".movedown"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "toggle-module 1"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "2"
		command = "toggle-module 2"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "3"
		command = "toggle-module 3"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "4"
		command = "a-intent left"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "5"
		command = ".me"
	elem
		name = "A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "D+REP"
		command = ".moveright"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "F"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "a-intent right"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = "unequip-module"
	elem
		name = "CTRL+Q"
		command = "unequip-module"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "T"
		command = ".winset \"saywindow.is-visible=true;saywindow-input.focus=true;\""
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "Numpad1"
		command = "body-r-leg"
	elem
		name = "Numpad2"
		command = "body-groin"
	elem
		name = "Numpad3"
		command = "body-l-leg"
	elem
		name = "Numpad4"
		command = "body-r-arm"
	elem
		name = "Numpad5"
		command = "body-chest"
	elem
		name = "Numpad6"
		command = "body-l-arm"
	elem
		name = "Numpad8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".winset \"saywindow.is-visible=true;saywindow-input.focus=true;\""
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "msay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "View-Tickets"
	elem
		name = "F8"
		command = "Banning-Panel"
	elem
		name = "F9"
		command = "asay"
	elem
		name = "F10"
		command = "Aghost"
	elem
		name = "F11"
		command = "Toggle-Build-Mode-Self"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "CTRL"
		command = ".winset :map.right-click=true"
	elem
		name = "CTRL+UP"
		command = ".winset :map.right-click=false"
	elem
		name = "SHIFT"
		command = ".winset :map.right-click=true"
	elem
		name = "SHIFT+UP"
		command = ".winset :map.right-click=false\n.release_shift"
	elem
		name = "ALT"
		command = ".winset :map.right-click=true"
	elem
		name = "ALT+UP"
		command = ".winset :map.right-click=false"


macro "macro"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "ALT+Return"
		command = "Toggle-Fullscreen"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".moveleft"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".moveup"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".moveright"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".movedown"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Numpad1"
		command = "body-r-leg"
	elem
		name = "CTRL+Numpad2"
		command = "body-groin"
	elem
		name = "CTRL+Numpad3"
		command = "body-l-leg"
	elem
		name = "CTRL+Numpad4"
		command = "body-r-arm"
	elem
		name = "CTRL+Numpad5"
		command = "body-chest"
	elem
		name = "CTRL+Numpad6"
		command = "body-l-arm"
	elem
		name = "CTRL+Numpad8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".winset \"saywindow.is-visible=true;saywindow-input.focus=true;\""
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "msay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "View-Tickets"
	elem
		name = "F8"
		command = "Banning-Panel"
	elem
		name = "F9"
		command = "asay"
	elem
		name = "F10"
		command = "Aghost"
	elem
		name = "F11"
		command = "Toggle-Build-Mode-Self"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "CTRL"
		command = ".winset :map.right-click=true"
	elem
		name = "CTRL+UP"
		command = ".winset :map.right-click=false"
	elem
		name = "SHIFT"
		command = ".winset :map.right-click=true"
	elem
		name = "SHIFT+UP"
		command = ".winset :map.right-click=false\n.release_shift"
	elem
		name = "ALT"
		command = ".winset :map.right-click=true"
	elem
		name = "ALT+UP"
		command = ".winset :map.right-click=false"


macro "hotkeymode"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "ALT+Return"
		command = "Toggle-Fullscreen"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".moveleft"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".moveup"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".moveright"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".movedown"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "a-intent help"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "2"
		command = "a-intent disarm"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "3"
		command = "a-intent grab"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "4"
		command = "a-intent harm"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "5"
		command = ".me"
	elem
		name = "A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "C"
		command = "Block"
	elem
		name = "D+REP"
		command = ".moveright"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "E"
		command = "quick-equip"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "F"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "a-intent right"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "H"
		command = "holster"
	elem
		name = "CTRL+H"
		command = "holster"
	elem
		name = "V"
		command = "select-module"
	elem
		name = "CTRL+V"
		command = "select-module"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = ".northwest"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "R"
		command = ".southwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "T"
		command = ".winset \"saywindow.is-visible=true;saywindow-input.focus=true;\""
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "Numpad1"
		command = "body-r-leg"
	elem
		name = "Numpad2"
		command = "body-groin"
	elem
		name = "Numpad3"
		command = "body-l-leg"
	elem
		name = "Numpad4"
		command = "body-r-arm"
	elem
		name = "Numpad5"
		command = "body-chest"
	elem
		name = "Numpad6"
		command = "body-l-arm"
	elem
		name = "Numpad8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".winset \"saywindow.is-visible=true;saywindow-input.focus=true;\""
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "msay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "View-Tickets"
	elem
		name = "F8"
		command = "Banning-Panel"
	elem
		name = "F9"
		command = "asay"
	elem
		name = "F10"
		command = "Aghost"
	elem
		name = "F11"
		command = "Toggle-Build-Mode-Self"
	elem
		name = "F12"
		command = "F12"
	elem
		name = ","
		command = "move-upwards"
	elem
		name = "."
		command = "move-down"
	elem
		name = "CTRL"
		command = ".winset :map.right-click=true"
	elem
		name = "CTRL+UP"
		command = ".winset :map.right-click=false"
	elem
		name = "SHIFT"
		command = ".winset :map.right-click=true"
	elem
		name = "SHIFT+UP"
		command = ".winset :map.right-click=false\n.release_shift"
	elem
		name = "ALT"
		command = ".winset :map.right-click=true"
	elem
		name = "ALT+UP"
		command = ".winset :map.right-click=false"


macro "borgmacro"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "ALT+Return"
		command = "Toggle-Fullscreen"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".moveleft"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".moveup"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".moveright"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".movedown"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Numpad1"
		command = "body-r-leg"
	elem
		name = "CTRL+Numpad2"
		command = "body-groin"
	elem
		name = "CTRL+Numpad3"
		command = "body-l-leg"
	elem
		name = "CTRL+Numpad4"
		command = "body-r-arm"
	elem
		name = "CTRL+Numpad5"
		command = "body-chest"
	elem
		name = "CTRL+Numpad6"
		command = "body-l-arm"
	elem
		name = "CTRL+Numpad8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".winset \"saywindow.is-visible=true;saywindow-input.focus=true;\""
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "msay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "View-Tickets"
	elem
		name = "F8"
		command = "Banning-Panel"
	elem
		name = "F9"
		command = "asay"
	elem
		name = "F10"
		command = "Aghost"
	elem
		name = "F11"
		command = "Toggle-Build-Mode-Self"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "CTRL"
		command = ".winset :map.right-click=true"
	elem
		name = "CTRL+UP"
		command = ".winset :map.right-click=false"
	elem
		name = "SHIFT"
		command = ".winset :map.right-click=true"
	elem
		name = "SHIFT+UP"
		command = ".winset :map.right-click=false\n.release_shift"
	elem
		name = "ALT"
		command = ".winset :map.right-click=true"
	elem
		name = "ALT+UP"
		command = ".winset :map.right-click=false"


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Preferences"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Game Settings"
		command = "settings"
		category = "&Preferences"
		saved-params = "is-checked"
	elem
		name = "&Character Setup"
		command = "character-setup"
		category = "&Preferences"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x420
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		icon = 'icons\\onyxlogo32x32.png'
		statusbar = false
		macro = "macro"
		menu = "menu"
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 1x1
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x420
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "infowindow"
		is-vert = true
	elem "input_alt"
		type = INPUT
		pos = 2,396
		size = 514x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-visible = false
		border = line
		saved-params = "command"
	elem "saybutton_alt"
		type = BUTTON
		pos = 518,396
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton_alt.is-checked=true?input_alt.command=\"!Say \\\"\" macrobutton.is-checked=false:input_alt.command=\""
		is-flat = true
		button-type = pushbox
	elem "hotkey_toggle_alt"
		type = BUTTON
		pos = 560,396
		size = 78x20
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		border = line
		saved-params = ""
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle_alt.is-checked=false input_alt.focus=true : mainwindow.macro=hotkeymode hotkey_toggle_alt.is-checked=true mapwindow.map.focus=true\""
		is-flat = true
		button-type = pushbox


window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		on-status = ".winset \"statusbar.text=[[*]]\" "
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Grand9K Pixel"
		font-size = 6
		is-default = true
		saved-params = "icon-size;zoom-mode"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""
		style = ".center { text-align: center; } .maptext { font-family: 'Grand9K Pixel'; font-size: 6pt; -dm-text-outline: 1px black; color: white; line-height: 1.0; } .big { font-size: 12pt }"
	elem "statusbar"
		type = LABEL
		pos = 0,464
		size = 280x16
		anchor1 = 0,100
		anchor2 = -1,-1
		border = line
		saved-params = ""
		text = ""
		align = left


window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 291,13
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x451
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-visible = false
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x451
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
	elem "input"
		type = INPUT
		pos = 2,455
		size = 514x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = line
		saved-params = "command"
		on-focus = ".add_speech_bubble"
		on-blur = ".remove_speech_bubble"
	elem "saybutton"
		type = BUTTON
		pos = 518,455
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = true
		button-type = pushbox
	elem "hotkey_toggle"
		type = BUTTON
		pos = 560,455
		size = 78x20
		anchor1 = 100,100
		anchor2 = -1,-1
		border = line
		saved-params = ""
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		is-flat = true
		button-type = pushbox


window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""


window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 480,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false


window "saywindow"
	elem "saywindow"
		type = MAIN
		pos = 570,452
		size = 300x90
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "size;pos"
		title = "say (text)"
		statusbar = false
		can-close = false
		can-minimize = false
	elem "saywindow-button"
		type = BUTTON
		pos = 110,50
		size = 80x25
		anchor1 = 37,56
		anchor2 = 63,83
		border = line
		saved-params = ""
		text = "OK"
		command = "say [[saywindow-input.text]]"
	elem "saywindow-input"
		type = INPUT
		pos = 8,16
		size = 280x20
		anchor1 = 3,18
		anchor2 = 96,40
		border = sunken
		saved-params = ""
		command = "Say "
		on-focus = ".add_speech_bubble 1"
		on-blur = ".remove_speech_bubble"


window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true

	elem "stat"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 281,0
		size = 1200x800
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 1000x800
		anchor1 = 0,0
		anchor2 = 80,100
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 1000,0
		size = 200x800
		anchor1 = 80,0
		anchor2 = 100,100
		right-click = false
