macro "default"
	elem ".winset :map.right-click=false"
		name = "SHIFT+Shift"
	elem "Shift"
		name = ""
	elem
		name = "CTRL"
		command = ".winset :map.right-click=true"
	elem
		name = "CTRL+UP"
		command = ".winset :map.right-click=false"
	elem
		name = "SHIFT"
		command = ".winset :map.right-click=true"
	elem
		name = "SHIFT+UP"
		command = ".winset :map.right-click=false\n.release_shift"
	elem
		name = "ALT"
		command = ".winset :map.right-click=true"
	elem
		name = "ALT+UP"
		command = ".winset :map.right-click=false"


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as..."
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Preferences"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Game Settings"
		command = "settings"
		category = "&Preferences"
		saved-params = "is-checked"
	elem
		name = "&Character Setup"
		command = "character-setup"
		category = "&Preferences"
		saved-params = "is-checked"
	elem 
		name = "&Links"
		command = ""
		saved-params = "is-checked"
	elem "githubb"
		name = "&Github"
		command = "github"
		category = "&Links"
		saved-params = "is-checked"
	elem "wikib"
		name = "&Wiki (Chaotic Onyx)"
		command = "wiki"
		category = "&Links"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 291,0
		size = 640x420
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		icon = 'icons\\onyxlogo32x32.png'
		statusbar = false
		macro = "default"
		menu = "menu"
		outer-size = 656x479
		outer-pos = 291,0
		inner-size = 640x420
		inner-pos = 8,51
		screen-size = 2560x1400
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 1x1
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x420
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "infowindow"
		is-vert = true
	elem "input_alt"
		type = INPUT
		pos = 2,396
		size = 514x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-visible = false
		border = line
		saved-params = "command"
	elem "saybutton_alt"
		type = BUTTON
		pos = 596,396
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton_alt.is-checked=true?input_alt.command=\"!Say \\\"\" macrobutton.is-checked=false:input_alt.command=\""
		is-flat = true
		button-type = pushbox


window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		on-status = ".winset \"statusbar.text=[[*]]\" "
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Grand9K Pixel"
		font-size = 6
		is-default = true
		saved-params = "icon-size;zoom-mode"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""
		style = ".center { text-align: center; } .maptext { font-family: 'Grand9K Pixel'; font-size: 6pt; -dm-text-outline: 1px black; color: white; line-height: 1.0; } .big { font-size: 12pt }"
	elem "statusbar"
		type = LABEL
		pos = 0,464
		size = 280x16
		anchor1 = 0,100
		anchor2 = -1,-1
		border = line
		saved-params = ""
		text = ""
		align = left


window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 654x494
		outer-pos = 291,0
		inner-pos = 7,7
		screen-size = 2560x1400
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x451
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-visible = false
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x451
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
	elem "input"
		type = INPUT
		pos = 2,455
		size = 591x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = line
		saved-params = "command"
		on-focus = ".add_speech_bubble"
		on-blur = ".remove_speech_bubble"
	elem "saybutton"
		type = BUTTON
		pos = 596,455
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = true
		button-type = pushbox


window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""


window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 480,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false


window "saywindow"
	elem "saywindow"
		type = MAIN
		pos = 570,452
		size = 300x90
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "size;pos"
		title = "say (text)"
		statusbar = false
		can-close = false
		can-minimize = false
	elem "saywindow-button"
		type = BUTTON
		pos = 110,50
		size = 80x25
		anchor1 = 37,56
		anchor2 = 63,83
		border = line
		saved-params = ""
		text = "OK"
		command = "saywrapper [[saywindow-input.text]]"
	elem "saywindow-input"
		type = INPUT
		pos = 8,16
		size = 280x20
		anchor1 = 3,18
		anchor2 = 96,40
		border = sunken
		saved-params = ""
		command = "saywrapper"
		on-focus = ".add_speech_bubble 1"
		on-blur = ".remove_speech_bubble"


window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true

	elem "stat"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 281,0
		size = 1200x800
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 1000x800
		anchor1 = 0,0
		anchor2 = 80,100
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 1000,0
		size = 200x800
		anchor1 = 80,0
		anchor2 = 100,100
		right-click = false
